<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>§ § §</title>
    <link rel="stylesheet" href="home.css" />

    <style>
      html {
        background-image: url("/gif/fondoest.gif");
        font-family: sans-serif;
      }
      .overflow-div {
        overflow: auto;
      }
      img {
        margin-bottom: 15px;
        width: 50px;
        height: auto;
      }

      img.mid {
        width: 134px;
      }

      p {
        margin: auto;
        color: white;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 98vh;
        margin: 0;
      }
      footer {
        margin-top: auto;
        font-size: 9px;
      }
    </style>
  </head>
  <body>
    <!-- I cant live without her -->
    <div class="flex">
      <div
        class="flex-c mid-width center"
        style="margin-left: auto; margin-right: auto; height: 500px">
        <div class="full-width flex-r center">
          <!-- The love of my life -->
          <img class="mid" src="/gif/jesusglobe.gif" />
        </div>
        <div class="flex full-width" style="margin-left: auto; margin-right: auto">
          <p style="margin-left: auto; margin-right: auto">my love is yours eternyl</p>
        </div>
      </div>
    </div>
    <footer class="full-width flex-c center">
      <div class="full-width flex-r center">
        <img src="/gif/Jumping_bunny.gif" />
      </div>
      <p>Copyright SANE Industries © 2024</p>
    </footer>
  </body>
</html>
